# Server Configuration
PORT=3000

# CORS Configuration
# Use comma-separated values for multiple origins: 'http://localhost:3000,http://localhost:4000'
CORS_ORIGIN=*
CORS_CREDENTIALS=false

# Node Environment
# Options: development, production, test
NODE_ENV=development
